{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red253\green139\blue9;
\red86\green32\blue244;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c61456\c0;
\cssrgb\c41680\c25960\c96645;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\deftab720
\pard\tx1921\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Building 2nd Image (NGNIX)
\fs28 \
\pard\tx1921\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 \
\cf3 \cb4 docker build -t my-nginx .\cf2 \cb1 \
[+] Building 21.2s (8/8) FINISHED                                                                                                                                                                           \
\cf5  => [internal] load build definition from Dockerfile                                                                                                                                                   0.0s\cf2 \
\cf5  => => transferring dockerfile: 536B                                                                                                                                                                   0.0s\cf2 \
\cf5  => [internal] load .dockerignore                                                                                                                                                                      0.0s\cf2 \
\cf5  => => transferring context: 2B                                                                                                                                                                        0.0s\cf2 \
\cf5  => [internal] load metadata for docker.io/library/nginx:1.14                                                                                                                                          4.7s\cf2 \
\cf5  => [1/3] FROM docker.io/library/nginx:1.14@sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d                                                                                   15.9s\cf2 \
\cf5  => => resolve docker.io/library/nginx:1.14@sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d                                                                                    0.0s\cf2 \
\cf5  => => sha256:295c7be079025306c4f1d65997fcf7adb411c88f139ad1d34b537164aa060369 6.00kB / 6.00kB                                                                                                         0.0s\cf2 \
\cf5  => => sha256:27833a3ba0a545deda33bb01eaf95a14d05d43bf30bce9267d92d17f069fe897 22.50MB / 22.50MB                                                                                                       9.2s\cf2 \
\cf5  => => sha256:0f23e58bd0b7c74311703e20c21c690a6847e62240ed456f8821f4c067d3659b 22.20MB / 22.20MB                                                                                                      10.2s\cf2 \
\cf5  => => sha256:8ca774778e858d3f97d9ec1bec1de879ac5e10096856dc22ed325a3ad944f78a 203B / 203B                                                                                                             0.8s\cf2 \
\cf5  => => sha256:f7988fb6c02e0ce69257d9bd9cf37ae20a60f1df7563c3a2a6abe24160306b8d 2.03kB / 2.03kB                                                                                                         0.0s\cf2 \
\cf5  => => sha256:706446e9c6667c0880d5da3f39c09a6c7d2114f5a5d6b74a2fafd24ae30d2078 948B / 948B                                                                                                             0.0s\cf2 \
\cf5  => => extracting sha256:27833a3ba0a545deda33bb01eaf95a14d05d43bf30bce9267d92d17f069fe897                                                                                                              3.8s\cf2 \
\cf5  => => extracting sha256:0f23e58bd0b7c74311703e20c21c690a6847e62240ed456f8821f4c067d3659b                                                                                                              1.8s\cf2 \
\cf5  => => extracting sha256:8ca774778e858d3f97d9ec1bec1de879ac5e10096856dc22ed325a3ad944f78a                                                                                                              0.0s\cf2 \
\cf5  => [internal] load build context                                                                                                                                                                      0.1s\cf2 \
\cf5  => => transferring context: 1.09MB                                                                                                                                                                    0.1s\cf2 \
\cf5  => [2/3] COPY default.conf /etc/nginx/conf.d/                                                                                                                                                         0.4s\cf2 \
\cf5  => [3/3] COPY pictolearn-sample/ /usr/share/nginx/html/pictolearn                                                                                                                                     0.1s\cf2 \
\cf5  => exporting to image                                                                                                                                                                                 0.1s\cf2 \
\cf5  => => exporting layers                                                                                                                                                                                0.1s\cf2 \
\cf5  => => writing image sha256:59bae95439aad9df307ae6509e28a94e3fc2b5a45f638a769c1cd1b1bf847ccc                                                                                                           0.0s\cf2 \
\cf5  => => naming to docker.io/library/my-nginx                                                                                                                                                            0.0s\cf2 \
\
\cf3 \cb4 docker images\cf2 \cb1 \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
my-nginx            latest              59bae95439aa        46 seconds ago      110MB\
\
\cf3 \cb4 docker run -itd --name my-nginx-container-1 -p 7777:80 my-nginx:latest\cf2 \cb1 \
6e1d0aae47c2469d60f4fca07f2004b349aaff15fd7b5a065b17cbab23726340\
\
\cf3 \cb4 docker run -itd --name my-nginx-container-2 -p 7778:80 my-nginx:latest\cf2 \cb1 \
c68e18c6b1a2af0dc110e5cfa2f54fcdcbe68a7b8b2df400cf9c42c82bb8c241\
\
\cf3 \cb4 docker ps -a\cf2 \cb1 \
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES\
c68e18c6b1a2        my-nginx:latest     "nginx -g 'daemon of\'85"   18 seconds ago      Up 17 seconds       0.0.0.0:7778->80/tcp   my-nginx-container-2\
6e1d0aae47c2        my-nginx:latest     "nginx -g 'daemon of\'85"   25 seconds ago      Up 23 seconds       0.0.0.0:7777->80/tcp   my-nginx-container-1\
\
\cf3 \cb4 docker exec -it 6e1d0aae47c2 /bin/bash\cf2 \cb1 \
root@6e1d0aae47c2:/# cd /etc/nginx/conf.d/\
root@6e1d0aae47c2:/etc/nginx/conf.d# \cf3 \cb4 ls\cf2 \cb1 \
default.conf\
root@6e1d0aae47c2:/etc/nginx/conf.d# \cf3 \cb4 cat default.conf \cf2 \cb1 \
server \{\
    listen       80;\
    server_name  localhost;\
\
    #charset koi8-r;\
    #access_log  /var/log/nginx/log/host.access.log  main;\
\
    location / \{\
        root   /usr/share/nginx/html/pictolearn;\
        index  index.html index.htm;\
    \}\
\
    #error_page  404              /404.html;\
\
    # redirect server error pages to the static page /50x.html\
    #\
    error_page   500 502 503 504  /50x.html;\
    location = /50x.html \{\
        root   /usr/share/nginx/html;\
    \}\
\
    # proxy the PHP scripts to Apache listening on 127.0.0.1:80\
    #\
    #location ~ \\.php$ \{\
    #    proxy_pass   http://127.0.0.1;\
    #\}\
\
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000\
    #\
    #location ~ \\.php$ \{\
    #    root           html;\
    #    fastcgi_pass   127.0.0.1:9000;\
    #    fastcgi_index  index.php;\
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;\
    #    include        fastcgi_params;\
    #\}\
\
    # deny access to .htaccess files, if Apache's document root\
    # concurs with nginx's one\
    #\
    #location ~ /\\.ht \{\
    #    deny  all;\
    #\}\
\}\
\
root@6e1d0aae47c2:/usr/share/nginx/html# \cf3 \cb4 cd /usr/share/nginx/html\cf2 \cb1 \
root@6e1d0aae47c2:/usr/share/nginx/html# \cf3 \cb4 ls\cf2 \cb1 \
50x.html  index.html  pictolearn}