{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 Docker
\fs22 \
Docker is a platform for developing, shipping and running applications using container based Virtualization technique.\
\

\fs28 Docker Engine
\fs22 \
Its a client-server application with these major components.\
\
A Server which is a type of long-running program called a daemon process.\
\
A REST API which specifies interfaces that program can use to talk to the daemon and instruct it what to do.\
\
Docker Hub - Repository of images just like Maven is repository of libraries\
\
JDK 1.8, Tomcat 8(On 8080), JDK 1.7 Tomcat 7(On 8080)\
Docker\
Host OS\
Server\
\
Docker sits on top of Host OS. We can run multiple containers on Docker.\
\
Docker for DEVOPS is like MAVEN for Java\
\

\fs28 What is Docker platform ?
\fs22 \
Docker provides the ability to package and run an application in a loosely isolated environment called a container. This isolation and security allow you to run many containers simultaneously on a given host.\
\

\fs28 Summary
\fs22 \
Simple and Easily Configurable\
Easy to Develop on\
Faster release cycles\
Faster deployment times\
Reduced bloat as compared to other virtualisation techniques\
Consistent development of software across all environments}