{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green139\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c61456\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Installation
\fs22 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 Install Visual Studio Code and install Docker plugin\
Install docker by going to docker.com
\fs22 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 docker version\cf4 \cb1 \
\
Client: Docker Engine - Community\
 Cloud integration: 1.0.2\
 Version:           19.03.13\
 API version:       1.40\
 Go version:        go1.13.15\
 Git commit:        4484c46d9d\
 Built:             Wed Sep 16 16:58:31 2020\
 OS/Arch:           darwin/amd64\
 Experimental:      false\
\
Server: Docker Engine - Community\
 Engine:\
  Version:          19.03.13\
  API version:      1.40 (minimum version 1.12)\
  Go version:       go1.13.15\
  Git commit:       4484c46d9d\
  Built:            Wed Sep 16 17:07:04 2020\
  OS/Arch:          linux/amd64\
  Experimental:     false\
 containerd:\
  Version:          v1.3.7\
  GitCommit:        8fba4e9a7d01810a393d5d25a3621dc101981175\
 runc:\
  Version:          1.0.0-rc10\
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd\
 docker-init:\
  Version:          0.18.0\
  GitCommit:        fec3683\
\cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 docker --version\cf4 \cb1 \
Docker version 19.03.13, build 4484c46d9d\
\
\cf2 \cb3 docker run -it hello-world\cf4 \cb1 \
Unable to find image 'hello-world:latest' locally\
latest: Pulling from library/hello-world\
0e03bdcc26d7: Pull complete \
Digest: sha256:8c5aeeb6a5f3ba4883347d3747a7249f491766ca1caa47e5da5dfcf6b9b717c0\
Status: Downloaded newer image for hello-world:latest\
\
Hello from Docker!\
This message shows that your installation appears to be working correctly.\
\
To generate this message, Docker took the following steps:\
 1. The Docker client contacted the Docker daemon.\
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.\
    (amd64)\
 3. The Docker daemon created a new container from that image which runs the\
    executable that produces the output you are currently reading.\
 4. The Docker daemon streamed that output to the Docker client, which sent it\
    to your terminal.\
\
To try something more ambitious, you can run an Ubuntu container with:\
 $ docker run -it ubuntu bash\
\
Share images, automate workflows, and more with a free Docker ID:\
 https://hub.docker.com/\
\
For more examples and ideas, visit:\
 https://docs.docker.com/get-started/\
\
\cf2 \cb3 docker-machine version\cf4 \cb1 \
zsh: command not found: docker-machine\
By default docker machine won\'92t be there. Can be installed in many ways.\
In Mac OS\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 base=https://github.com/docker/machine/releases/download/v0.16.0 && curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/usr/local/bin/docker-machine && chmod +x /usr/local/bin/docker-machine\cb1 \
\
In Linux\
\cb3 base=https://github.com/docker/machine/releases/download/v0.16.0 && curl -L $base/docker-machine-$(uname -s)-$(uname -m) >/tmp/docker-machine && sudo mv /tmp/docker-machine /usr/local/bin/docker-machine && chmod +x /usr/local/bin/docker-machine\cb1 \
\
In Windows\
\cb3 base=https://github.com/docker/machine/releases/download/v0.16.0 && mkdir -p "$HOME/bin" && curl -L $base/docker-machine-Windows-x86_64.exe > "$HOME/bin/docker-machine.exe" &&\
chmod +x "$HOME/bin/docker-machine.exe"\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
OR\
\

\fs28 Using brew we can install
\fs22 \
\cf2 \cb3 brew install docker-machine\cf4 \cb1 \
After installation\
\
\cf2 \cb3 docker-machine version\cf4 \cb1 \
docker-machine version 0.16.2, build bd45ab1\
\
\cf2 \cb3 docker-compose version\cf4 \cb1 \
docker-compose version 1.27.4, build 40524192\
docker-py version: 4.3.1\
CPython version: 3.7.7\
OpenSSL version: OpenSSL 1.1.1g  21 Apr 2020\
\
\cf2 \cb3 docker info\cf4 \cb1 \
\
}