{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red0\green0\blue0;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c0\c0\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Download and install Virtual box
\fs22 \
\

\fs28 After that -> docker-machine
\fs22 \
\

\fs28 Create two virtual machines of 2GB size each
\fs22 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb2 docker-machine create --driver virtualbox --virtualbox-disk-size "20000" hyperv-vm-1\cb1 \
\
\cb2 docker-machine create --driver virtualbox --virtualbox-disk-size "20000" hyperv-vm-2\cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 \CocoaLigature0 docker-machine ls\cf4 \cb1 \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   -        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12\
\
\

\fs28 To view the IP of \cf0 \CocoaLigature1 virtual machine
\fs22 \
\cf3 \cb2 \CocoaLigature0 docker-machine ip hyperv-vm-1\cf4 \cb1 \
192.168.99.100\
\
\cf3 \cb2 docker-machine ip hyperv-vm-2\cf4 \cb1 \
192.168.99.101\
\

\fs28 View the metadata information of the Virtual machine
\fs22 \
\cf3 \cb2 docker-machine env hyperv-vm-1\cf4 \cb1 \
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.100:2376"\
export DOCKER_CERT_PATH="/Users/nagarajskharvi/.docker/machine/machines/hyperv-vm-1"\
export DOCKER_MACHINE_NAME="hyperv-vm-1"\
# Run this command to configure your shell: \
# eval $(docker-machine env hyperv-vm-1)\
\

\fs28 To configure the shell
\fs22 \
\cf3 \cb2 eval $(docker-machine env hyperv-vm-1)\cf4 \cb1 \
\cf3 \cb2 docker-machine ls\cf4 \cb1                    \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   *        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   -        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12   \
\
\cf3 \cb2 docker run -itd -p 5555:80 --name my-custom nginx:latest\cf4 \cb1 \
Unable to find image 'nginx:latest' locally\
latest: Pulling from library/nginx\
6ec7b7d162b2: Pull complete \
cb420a90068e: Pull complete \
2766c0bf2b07: Pull complete \
e05167b6a99d: Pull complete \
70ac9d795e79: Pull complete \
Digest: sha256:4cf620a5c81390ee209398ecc18e5fb9dd0f5155cd82adcbae532fec94006fb9\
Status: Downloaded newer image for nginx:latest\
303461c16d95e82a03f065f33707897d78a77a38c1f8b2495135bdbb53b9f3be\
\
\cf3 \cb2 docker images\cf4 \cb1 \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
nginx               latest              ae2feff98a0c        3 days ago          133MB\
\
\cf3 \cb2 docker ps\cf4 \cb1    \
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES\
303461c16d95        nginx:latest        "/docker-entrypoint.\'85"   4 minutes ago       Up 58 seconds       0.0.0.0:5555->80/tcp   my-custom\
\
Access the application by logging to \cf3 \cb2 http://192.168.99.100:5555/\cf4 \cb1 \
This supposed to give response as Welcome to NGNIX\
\
\

\fs28 Doing the same thing for hyperv-vm-2
\fs22 \
\cf3 \cb2 docker-machine env hyperv-vm-2\cf4 \cb1 \
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.101:2376"\
export DOCKER_CERT_PATH="/Users/nagarajskharvi/.docker/machine/machines/hyperv-vm-2"\
export DOCKER_MACHINE_NAME="hyperv-vm-2"\
# Run this command to configure your shell: \
# eval $(docker-machine env hyperv-vm-2)\
\
\cf3 \cb2 eval $(docker-machine env hyperv-vm-2)\cf4 \cb1 \
\
\cf3 \cb2 docker-machine ls\cf4 \cb1 \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   *        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12   \
\
\cf3 \cb2 docker run -itd -p 5555:80 --name my-custom nginx:latest\cf4 \cb1 \
Unable to find image 'nginx:latest' locally\
latest: Pulling from library/nginx\
6ec7b7d162b2: Pull complete \
cb420a90068e: Pull complete \
2766c0bf2b07: Pull complete \
e05167b6a99d: Pull complete \
70ac9d795e79: Pull complete \
Digest: sha256:4cf620a5c81390ee209398ecc18e5fb9dd0f5155cd82adcbae532fec94006fb9\
Status: Downloaded newer image for nginx:latest\
ccdea4351be1dfaf4d19f61e83bb12354377280033bc80ca8c64db42e2184252\
\
\cf3 \cb2 docker images\cf4 \cb1 \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
nginx               latest              ae2feff98a0c        3 days ago          133MB\
\
\cf3 \cb2 docker ps\cf4 \cb1   \
CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES\
ccdea4351be1        nginx:latest        "/docker-entrypoint.\'85"   10 seconds ago      Up 9 seconds        0.0.0.0:5555->80/tcp   my-custo\
\
Access the application by logging to \cf3 \cb2 http://192.168.99.101:5555/\cf4 \cb1 \
This supposed to give response as Welcome to NGNIX\
\

\fs28 Stopping docker machine
\fs22 \
\cf3 \cb2 docker-machine ls\cf4 \cb1 \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   *        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12   \
\
\cf3 \cb2 docker images\cf4 \cb1 \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
nginx               latest              ae2feff98a0c        3 days ago          133MB\
\
\cf3 \cb2 docker-machine stop hyperv-vm-2\cf4 \cb1 \
Stopping "hyperv-vm-2"...\
Machine "hyperv-vm-2" was stopped.\
\
\cf3 \cb2 docker-machine ls\cf4 \cb1 \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   -        virtualbox   Stopped\
\
\cf3 \cb2 docker-machine start hyperv-vm-2\cf4 \cb1 \
Starting "hyperv-vm-2"...\
(hyperv-vm-2) Check network to re-create if needed...\
(hyperv-vm-2) Waiting for an IP...\
Machine "hyperv-vm-2" was started.\
Waiting for SSH to be available...\
Detecting the provisioner...\
Started machines may have new IP addresses. You may need to re-run the `docker-machine env` command.    \
\
\cf3 \cb2 docker-machine ls\cf4 \cb1 \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   *        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12\
\
                        }