{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green139\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c61456\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Create a Custom Image and use everywhere
\fs22 \
\
Step 1:\

\fs28 Create a Dockerfile and build Image from it
\fs22 \
\
# Updated as of Nov 21, 2020\

\fs28 Dockerfile
\fs22 \
FROM ubuntu:20.04\
\
#Author of the Docker File\
# MAINTAINER Nagaraj Note: MAINTAINER has been deprecated for LABEL, \
# LABEL is a key value pair \
LABEL "Maintainer"="Nagaraj"\
\
# install packages\
RUN apt-get update && \\\
    apt-get install -y curl \\\
    wget\
\
RUN apt-get install -y openjdk-11-jdk\
RUN apt install -y maven\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 docker images\cf4 \cb1 \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ubuntu-openjdk11 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0      latest              59bae95439aa        22 hours ago        771MB\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Step 2: Create a repository in Docker Hub. Ex : \cf2 \expnd0\expndtw0\kerning0
kharvinagaraj1/ubuntu-openjdk11\
\
Step 3: Tag a built image with a name kharvinagaraj1/ubuntu-openjdk11:1\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
Creating a image with a name same as repo name (Copy a Image file) and give a tag name(Both image share same ID). So that it can be uploaded to Docker Hub\
\cf2 \cb3 docker tag \expnd0\expndtw0\kerning0
\CocoaLigature1 ubuntu-openjdk11\kerning1\expnd0\expndtw0 \CocoaLigature0 :latest kharvinagaraj1/\expnd0\expndtw0\kerning0
\CocoaLigature1 ubuntu-openjdk11\kerning1\expnd0\expndtw0 \CocoaLigature0 :1.0\cf4 \cb1 \
\
\cf2 \cb3 docker images\cf4 \cb1 \
REPOSITORY                       TAG                 IMAGE ID            CREATED             SIZE\
kharvinagaraj1/ubuntu-openjdk11  1.0                 59bae95439aa        22 hours ago        771MB\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 ubuntu-openjdk11 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0                   latest              59bae95439aa        22 hours ago        771MB\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\
\cf2 \cb3 docker login\cf4 \cb1 \
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.\
Username: kharvinagaraj1\
Password: \
Login Succeeded\
\
\cf2 \cb3 docker push kharvinagaraj1/ubuntu-openjdk11:1.0\cf4 \cb1 \
The push refers to repository [docker.io/kharvinagaraj1/ubuntu-openjdk11-tagged]\
b9e2748668f6: Pushed \
3f4b4194464d: Pushed \
82ae01d5004e: Pushed \
b8f18c3b860b: Pushed \
5dacd731af1b: Pushed \
1.0: digest: sha256:ed33a0e64d0096155cd246539ad7a299f9afd20347da28f1f9d459c77981da2a size: 1365\
\
Goto docker hub and check for pushed image. Image will be compressed and pushed to docker hub.\
\
Step 4: pull the image\
\cf2 \cb3 docker pull kharvinagaraj1/ubuntu-openjdk11:1.0}