{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red252\green138\blue8;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c99704\c61080\c0;\cssrgb\c0\c1\c1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \CocoaLigature0 Use virtual machine hyperv-vm-1
\fs22 \
\cf2 \cb3 docker-machine ls\cf2 \cb1 \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   -        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   -        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12   \
\
\cf2 \cb3 docker-machine env hyperv-vm-1\cf2 \cb1  \
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.100:2376"\
export DOCKER_CERT_PATH="/Users/nagarajskharvi/.docker/machine/machines/hyperv-vm-1"\
export DOCKER_MACHINE_NAME="hyperv-vm-1"\
# Run this command to configure your shell: \
# eval $(docker-machine env hyperv-vm-1)\
\
\cf2 \cb3 eval $(docker-machine env hyperv-vm-1)\cf2 \cb1 \
\cf2 \cb3 docker-machine ls\cf2 \cb1                      \
NAME          ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER      ERRORS\
hyperv-vm-1   *        virtualbox   Running   tcp://192.168.99.100:2376           v19.03.12   \
hyperv-vm-2   -        virtualbox   Running   tcp://192.168.99.101:2376           v19.03.12   \
\cf2 \cb3 docker-compose-postgresql % ls\cf2 \cb1 \
docker-compose.yml	spring-boot-postgres	ubuntu-openjdk11\
\
\

\fs28 Building image from docker-compose command\cf4  (Uses docker-compose.yml file)
\fs22 \cf2 \
\cf2 \cb3 docker-compose build\cf2 \cb1 \
db uses an image, skipping\
Building web\
Step 1/5 : FROM kharvinagaraj1/ubuntu-openjdk11:1.0\
1.0: Pulling from kharvinagaraj1/ubuntu-openjdk11\
da7391352a9b: Pull complete\
14428a6d4bcd: Pull complete\
2c2d948710f2: Pull complete\
d502cfd7018c: Pull complete\
fbea45dd0f5e: Pull complete\
7e658dde4267: Pull complete\
Digest: sha256:6c0d7c29f0d106b66c136e7715becc5a8de3b9882cbe933da939c8e0eaf2b6a6\
Status: Downloaded newer image for kharvinagaraj1/ubuntu-openjdk11:1.0\
 ---> 96ec94b01aca\
Step 2/5 : LABEL "Maintainer"="Nagaraj S Kharvi"\
 ---> Running in 7c119b502b43\
Removing intermediate container 7c119b502b43\
 ---> 5772cf889505\
Step 3/5 : ADD . /usr/local/spring-boot-postgres\
 ---> 89d324dfa6e1\
Step 4/5 : RUN cd /usr/local/spring-boot-postgres && mvn install\
 ---> Running in 5f09f10da630\
WARNING: An illegal reflective access operation has occurred\
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/usr/share/maven/lib/guice.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)\
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1\
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations\
WARNING: All illegal access operations will be denied in a future release\
[INFO] Scanning for projects...\
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-starter-parent/2.4.1/spring-boot-starter-parent-2.4.1.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/2020.0.1/spring-session-bom-2020.0.1.pom (2.7 kB at 7.0 kB/s)\
[INFO] \
[INFO] ------------------< com.example:spring-boot-postgres >------------------\
[INFO] Building spring-boot-postgres 0.0.1-SNAPSHOT\
[INFO] --------------------------------[ jar ]---------------------------------\
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-maven-plugin/2.4.1/spring-boot-maven-plugin-2.4.1.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.3.2/spring-core-5.3.2.jar (1.5 MB at 32 kB/s)\
[INFO] \
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ spring-boot-postgres ---\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.1.0/maven-plugin-api-3.1.0.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8.1/commons-lang3-3.8.1.jar (502 kB at 61 kB/s)\
[INFO] Using 'UTF-8' encoding to copy filtered resources.\
[INFO] Using 'UTF-8' encoding to copy filtered properties files.\
[INFO] Copying 1 resource\
[INFO] Copying 1 resource\
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html\
[INFO] \
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ spring-boot-postgres ---\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/qdox/qdox/2.0-M9/qdox-2.0-M9.jar (317 kB at 50 kB/s)\
[INFO] Changes detected - recompiling the module!\
[INFO] Compiling 2 source files to /usr/local/spring-boot-postgres/target/classes\
[INFO] \
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ spring-boot-postgres ---\
[INFO] Using 'UTF-8' encoding to copy filtered resources.\
[INFO] Using 'UTF-8' encoding to copy filtered properties files.\
[INFO] skip non existing resourceDirectory /usr/local/spring-boot-postgres/src/test/resources\
[INFO] \
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ spring-boot-postgres ---\
[INFO] Changes detected - recompiling the module!\
[INFO] Compiling 1 source file to /usr/local/spring-boot-postgres/target/test-classes\
[INFO] \
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ spring-boot-postgres ---\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/maven-surefire-common/2.22.2/maven-surefire-common-2.22.2.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.3.1/junit-platform-engine-1.3.1.jar (135 kB at 129 kB/s)\
[INFO] \
[INFO] -------------------------------------------------------\
[INFO]  T E S T S\
[INFO] -------------------------------------------------------\
[INFO] Running com.example.demo.SpringBootPostgresApplicationTests\
14:37:44,181 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]\
14:37:44,182 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]\
14:37:44,182 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [file:/usr/local/spring-boot-postgres/target/classes/logback.xml]\
14:37:44,486 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set\
14:37:44,495 |-WARN in ch.qos.logback.core.joran.action.IncludeAction - Could not find resource corresponding to [/org/springframework/boot/logging/logback/base.xml]\
14:37:44,496 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]\
14:37:44,503 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [CONSOLE]\
14:37:44,518 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property\
14:37:44,627 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.rolling.RollingFileAppender]\
14:37:44,639 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [ROLLING_FILE]\
14:37:44,653 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1623009085 - setting totalSizeCap to 10 MB\
14:37:44,655 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1623009085 - Archive files will be limited to [1 MB] each.\
14:37:44,657 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1623009085 - No compression will be used\
14:37:44,658 |-INFO in c.q.l.core.rolling.SizeAndTimeBasedRollingPolicy@1623009085 - Will use the pattern logs/app_%d\{dd-MM-yyyy\}_%i.log for the active file\
14:37:44,661 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@121314f7 - The date pattern is 'dd-MM-yyyy' from file name pattern 'logs/app_%d\{dd-MM-yyyy\}_%i.log'.\
14:37:44,661 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@121314f7 - Roll-over at midnight.\
14:37:44,691 |-INFO in ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP@121314f7 - Setting initial period to Sat Dec 19 13:45:07 GMT 2020\
14:37:44,702 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[ROLLING_FILE] - Active log file name: logs/app.log\
14:37:44,702 |-INFO in ch.qos.logback.core.rolling.RollingFileAppender[ROLLING_FILE] - File property is set to [logs/app.log]\
14:37:44,707 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO\
14:37:44,707 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [CONSOLE] to Logger[ROOT]\
14:37:44,707 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [ROLLING_FILE] to Logger[ROOT]\
14:37:44,708 |-INFO in ch.qos.logback.classic.joran.action.LoggerAction - Setting level of logger [com.example.demo] to DEBUG\
14:37:44,708 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.\
14:37:44,708 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@130c12b7 - Registering current configuration as safe fallback point\
\
[19-12-2020 14:37:45.221] [/] [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.buildDefaultMergedContextConfiguration - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.example.demo.SpringBootPostgresApplicationTests], using SpringBootContextLoader \
[19-12-2020 14:37:45.301] [/] [main] INFO  o.s.t.c.s.AbstractContextLoader.generateDefaultLocations - Could not detect default resource locations for test class [com.example.demo.SpringBootPostgresApplicationTests]: no resource found for suffixes \{-context.xml, Context.groovy\}. \
[19-12-2020 14:37:45.317] [/] [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils.detectDefaultConfigurationClasses - Could not detect default configuration classes for test class [com.example.demo.SpringBootPostgresApplicationTests]: SpringBootPostgresApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration. \
[19-12-2020 14:37:45.941] [/] [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.getOrFindConfigurationClasses - Found @SpringBootConfiguration com.example.demo.SpringBootPostgresApplication for test class com.example.demo.SpringBootPostgresApplicationTests \
[19-12-2020 14:37:46.337] [/] [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.getDefaultTestExecutionListenerClassNames - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener] \
[19-12-2020 14:37:46.776] [/] [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper.getTestExecutionListeners - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@1253e7cb, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@2d36e77e, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@61c9c3fd, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@3b0c9195, org.springframework.test.context.support.DirtiesContextTestExecutionListener@366c4480, org.springframework.test.context.transaction.TransactionalTestExecutionListener@2c7b5824, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@302a07d, org.springframework.test.context.event.EventPublishingTestExecutionListener@5cdd09b1, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@8c11eee, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@7e8dcdaa, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@681a8b4e, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@5cbe877d, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@5c08c46a, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@4cf8b2dc] \
\
  .   ____          _            __ _ _\
 /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
 \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
  '  |____| .__|_| |_|_| |_\\__, | / / / /\
 =========|_|==============|___/=/_/_/_/\
 :: Spring Boot ::                (v2.4.1)\
\
[19-12-2020 14:37:48.016] [/] [main] INFO  c.e.d.SpringBootPostgresApplicationTests.logStarting - Starting SpringBootPostgresApplicationTests using Java 11.0.9.1 on 5f09f10da630 with PID 66 (started by root in /usr/local/spring-boot-postgres) \
[19-12-2020 14:37:48.044] [/] [main] DEBUG c.e.d.SpringBootPostgresApplicationTests.logStarting - Running with Spring Boot v2.4.1, Spring v5.3.2 \
[19-12-2020 14:37:48.097] [/] [main] INFO  c.e.d.SpringBootPostgresApplicationTests.logStartupProfileInfo - No active profile set, falling back to default profiles: default \
[19-12-2020 14:37:53.124] [/] [main] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'applicationTaskExecutor' \
[19-12-2020 14:37:54.492] [/] [main] INFO  c.e.d.SpringBootPostgresApplicationTests.logStarted - Started SpringBootPostgresApplicationTests in 7.242 seconds (JVM running for 12.363) \
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.522 s - in com.example.demo.SpringBootPostgresApplicationTests\
[19-12-2020 14:37:55.641] [/] [SpringContextShutdownHook] INFO  o.s.s.c.ThreadPoolTaskExecutor.shutdown - Shutting down ExecutorService 'applicationTaskExecutor' \
[INFO] \
[INFO] Results:\
[INFO] \
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0\
[INFO] \
[INFO] \
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ spring-boot-postgres ---\
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/3.0.0/file-management-3.0.0.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.19/commons-compress-1.19.jar (615 kB at 179 kB/s)\
[INFO] Building jar: /usr/local/spring-boot-postgres/target/spring-boot-postgres-0.0.1-SNAPSHOT.jar\
[INFO] \
[INFO] --- spring-boot-maven-plugin:2.4.1:repackage (repackage) @ spring-boot-postgres ---\
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-buildpack-platform/2.4.1/spring-boot-buildpack-platform-2.4.1.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.2.1/plexus-utils-3.2.1.jar (262 kB at 25 kB/s)\
[INFO] Replacing main artifact with repackaged archive\
[INFO] \
[INFO] --- maven-install-plugin:2.5.2:install (default-install) @ spring-boot-postgres ---\
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.pom\
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar (233 kB at 173 kB/s)\
[INFO] Installing /usr/local/spring-boot-postgres/target/spring-boot-postgres-0.0.1-SNAPSHOT.jar to /root/.m2/repository/com/example/spring-boot-postgres/0.0.1-SNAPSHOT/spring-boot-postgres-0.0.1-SNAPSHOT.jar\
[INFO] Installing /usr/local/spring-boot-postgres/pom.xml to /root/.m2/repository/com/example/spring-boot-postgres/0.0.1-SNAPSHOT/spring-boot-postgres-0.0.1-SNAPSHOT.pom\
[INFO] ------------------------------------------------------------------------\
[INFO] BUILD SUCCESS\
[INFO] ------------------------------------------------------------------------\
[INFO] Total time:  04:34 min\
[INFO] Finished at: 2020-12-19T14:38:41Z\
[INFO] ------------------------------------------------------------------------\
Removing intermediate container 5f09f10da630\
 ---> ba29afa43ca4\
Step 5/5 : CMD ["java", "-cp", "/usr/local/spring-boot-postgres/target/spring-boot-postgres-0.0.1-SNAPSHOT.jar.original", "com.example.demo.connection.TestConnection"]\
 ---> Running in 6cfab3d8cf2f\
Removing intermediate container 6cfab3d8cf2f\
 ---> 2e46215ffeef\
\
Successfully built 2e46215ffeef\
Successfully tagged spring-boot-postgres:latest\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 Running built image from docker-compose command detached mode
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 docker-compose up -d\cf2 \cb1 \
Starting postgresqldatabase ... done\
Starting docker-compose-postgresql_web_1 ... done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 View running containers in virtual machine
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 docker-compose ps\cf2 \cb1 \
             Name                            Command               State           Ports         \
-------------------------------------------------------------------------------------------------\
docker-compose-postgresql_web_1   java -jar /usr/local/sprin ...   Up                            \
postgresqldatabase                docker-entrypoint.sh postgres    Up      0.0.0.0:5432->5432/tcp\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 View running container logs using service name in virtual machine
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 docker-compose logs web\cf2 \cb1 \
Attaching to docker-compose-postgresql_web_1\
web_1  |   .   ____          _            __ _ _\
web_1  |  /\\\\ / ___'_ __ _ _(_)_ __  __ _ \\ \\ \\ \\\
web_1  | ( ( )\\___ | '_ | '_| | '_ \\/ _` | \\ \\ \\ \\\
web_1  |  \\\\/  ___)| |_)| | | | | || (_| |  ) ) ) )\
web_1  |   '  |____| .__|_| |_|_| |_\\__, | / / / /\
web_1  |  =========|_|==============|___/=/_/_/_/\
web_1  |  :: Spring Boot ::                (v2.4.1)\
web_1  | \
web_1  | 2020-12-19 18:50:40.452  INFO 1 --- [           main] c.e.demo.SpringBootPostgresApplication   : Starting SpringBootPostgresApplication v0.0.1-SNAPSHOT using Java 11.0.9.1 on web with PID 1 (/usr/local/spring-boot-postgres/target/spring-boot-postgres-0.0.1-SNAPSHOT.jar started by root in /)\
web_1  | [19-12-2020 18:50:40.452] [/] [main] INFO  c.e.d.SpringBootPostgresApplication.logStarting - Starting SpringBootPostgresApplication v0.0.1-SNAPSHOT using Java 11.0.9.1 on web with PID 1 (/usr/local/spring-boot-postgres/target/spring-boot-postgres-0.0.1-SNAPSHOT.jar started by root in /) \
web_1  | 2020-12-19 18:50:40.468 DEBUG 1 --- [           main] c.e.demo.SpringBootPostgresApplication   : Running with Spring Boot v2.4.1, Spring v5.3.2\
web_1  | [19-12-2020 18:50:40.468] [/] [main] DEBUG c.e.d.SpringBootPostgresApplication.logStarting - Running with Spring Boot v2.4.1, Spring v5.3.2 \
web_1  | 2020-12-19 18:50:40.482  INFO 1 --- [           main] c.e.demo.SpringBootPostgresApplication   : No active profile set, falling back to default profiles: default\
web_1  | [19-12-2020 18:50:40.482] [/] [main] INFO  c.e.d.SpringBootPostgresApplication.logStartupProfileInfo - No active profile set, falling back to default profiles: default \
web_1  | 2020-12-19 18:50:43.766  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)\
web_1  | [19-12-2020 18:50:43.766] [/] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer.initialize - Tomcat initialized with port(s): 8080 (http) \
web_1  | 2020-12-19 18:50:43.800  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]\
web_1  | [19-12-2020 18:50:43.800] [/] [main] INFO  o.a.catalina.core.StandardService.log - Starting service [Tomcat] \
web_1  | 2020-12-19 18:50:43.807  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.41]\
web_1  | [19-12-2020 18:50:43.807] [/] [main] INFO  o.a.catalina.core.StandardEngine.log - Starting Servlet engine: [Apache Tomcat/9.0.41] \
web_1  | 2020-12-19 18:50:43.967  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext\
web_1  | [19-12-2020 18:50:43.967] [/] [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/].log - Initializing Spring embedded WebApplicationContext \
web_1  | 2020-12-19 18:50:43.968  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3297 ms\
web_1  | [19-12-2020 18:50:43.968] [/] [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext.prepareWebApplicationContext - Root WebApplicationContext: initialization completed in 3297 ms \
web_1  | 2020-12-19 18:50:45.263  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'\
web_1  | [19-12-2020 18:50:45.263] [/] [main] INFO  o.s.s.c.ThreadPoolTaskExecutor.initialize - Initializing ExecutorService 'applicationTaskExecutor' \
web_1  | 2020-12-19 18:50:45.973  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''\
web_1  | [19-12-2020 18:50:45.973] [/] [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer.start - Tomcat started on port(s): 8080 (http) with context path '' \
web_1  | 2020-12-19 18:50:46.016  INFO 1 --- [           main] c.e.demo.SpringBootPostgresApplication   : Started SpringBootPostgresApplication in 7.17 seconds (JVM running for 9.406)\
web_1  | [19-12-2020 18:50:46.016] [/] [main] INFO  c.e.d.SpringBootPostgresApplication.logStarted - Started SpringBootPostgresApplication in 7.17 seconds (JVM running for 9.406)\
\
\
\cf2 \cb3 docker-compose ps\cf2 \cb1 \
             Name                            Command               State           Ports         \
-------------------------------------------------------------------------------------------------\
docker-compose-postgresql_web_1   java -jar /usr/local/sprin ...   Up                            \
postgresqldatabase                docker-entrypoint.sh postgres    Up      0.0.0.0:5432->5432/tcp\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 Bring down running container using docker-compose command
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 docker-compose down\cf2 \cb1 \
Stopping docker-compose-postgresql_web_1 ... done\
Stopping postgresqldatabase              ... done\
Removing docker-compose-postgresql_web_1 ... done\
Removing postgresqldatabase              ... done\
Removing network docker-compose-postgresql_default\
\
\cf2 \cb3 docker-compose ps\cf2 \cb1 \
Name   Command   State   Ports\
------------------------------\
\
\cf2 \cb3 docker-compose up -d\cf2 \cb1 \
Creating network "docker-compose-postgresql_default" with the default driver\
Creating postgresqldatabase ... done\
Creating docker-compose-postgresql_web_1 ... done\
\

\fs28 To build specific image/service
\fs22 \
\cf2 \cb3 docker-compose build web\cf2 \cb1 \
\cf2 \cb3 docker-compose build db\cf2 \cb1 \
\

\fs28 To stop service
\fs22 \
\cf2 \cb3 docker-compose stop web\cf2 \cb1 \
\cf2 \cb3 docker-compose start web\cf2 \cb1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf4 Building image and running at the same time from docker-compose command (Uses docker-compose.yml file)
\fs22 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 docker-compose up --build -d\cf2 \cb1 \
\
}