{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red253\green139\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c61456\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 Copy file from or to Docker container
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf4 \cb5 \CocoaLigature0 sudo docker cp <container-id>:/usr/local/logging-app/logs .\cf2 \cb3 \
\cf4 \cb5 sudo docker cp 50:/usr/local/logging-app/logs .\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 *************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 docker build -t log-app .\cf2 \cb3  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb5 docker run -itd --name log-c-app -p 9000:8080 log-app:latest\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 docker logs <container-id>\cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb5 docker exec -it <container-id> /bin/bash\cf2 \cb3 \
Example:\
\cf4 \cb5 docker exec -it 05 /bin/bash\cf2 \cb3 \
cd /usr/local/logging-app/logs\
ls\
*************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 docker build -t mount-log-app . \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb5 docker run -itd --name mount-log-c-app -p 9000:8080 mount-log-app:latest\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 docker logs <container-id>\cf2 \cb3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb5 docker exec -it <container-id> /bin/bash\cf2 \cb3 \
Example:\
\cf4 \cb5 docker exec -it 05 /bin/bash\cf2 \cb3 \
cd /usr/local/mount-log-app/logs\
ls\
*************************\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb5 docker compose\cf2 \cb3 \
\cf4 \cb5 docker-machine env hyperv-vm-1\cf2 \cb3 \
\cf4 \cb5 eval $(docker-machine env hyperv-vm-1)\cf2 \cb3 \
\cf6 \cb5 docker images\cf2 \cb3 \
\cf4 \cb5 docker-compose ps\cf2 \cb3 \
\cf4 \cb5 docker-compose build\cf2 \cb3 \
\cf4 \cb5 docker-compose up\cf2 \cb3 \
\cf4 \cb5 docker-compose up -d\cf2 \cb3 \
\cf4 \cb5 docker-compose up --build -d\cf2 \cb3 \
\cf6 \cb5 docker-compose dow\cf4 \cb5 n\cf2 \cb3 \
\cf4 \cb5 docker-compose build web\cf2 \cb3 \
\cf4 \cb5 docker-compose build db\cf2 \cb3 \
\cf4 \cb5 docker-compose stop web\cf2 \cb3 \
\cf4 \cb5 docker-compose start web\cf2 \cb3 \
}