{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
version: '3.1' #version of Docker-compose\
services: #Specifies the micro-service you want to run\
  db: # create an image by the name mysql\
    # NOTE: As of June, 2018 this has been updated to use the version of mysql 5.7.22  \
    image: postgres:13 # specify the image to download from docker hub, \
    ports: ["5432:5432"] # expose ports to docker-machine , same as the EXPOSE command\
    hostname: db  #specify the name of a host which can be used by a container running on the same docker machine\
    environment: # specify the password and default database to connect to, note that the default root user will be picked up.\
        POSTGRES_DB: "test"\
        POSTGRES_HOST_AUTH_METHOD: "trust"\
    container_name: postgresqldatabase\
  web: # create an image by the name web\
    build: spring-boot-postgres\
    image: spring-boot-postgres\
    ports: ["8080:8080"] # expose ports to docker-machine , same as the EXPOSE command\
    hostname: web\
    tty: true   # same as the "-t" option used in docker build "-t" \
    depends_on: #Specifies that this container should start up after mysql is build and has started\
      - db\
    links:  # you will specify this name or the alias name db:<alias> in the java code to connect, note you will not use localhost\
      - db\
    environment: #Specifies the environment variables\
      - AWS_ACCESS_KEY=123456\
}