{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green139\blue9;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c61456\c0;\csgray\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Logging into the container and Inspecting\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 docker ps -a\cf4 \cb1 \
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS                      PORTS                   NAMES\
efd179866fdf        my-httpd:latest     "httpd-foreground"   17 hours ago        Up 23 minutes               0.0.0.0:32770->80/tcp   my-http-container-with-random-port\
9fdf31d91125        my-httpd:latest     "httpd-foreground"   18 hours ago        Exited (0) 18 hours ago                             my-http-container-10-not-detached-mode\
2ba7e708705c        my-httpd:latest     "httpd-foreground"   18 hours ago        Exited (0) 11 minutes ago                           my-http-container-not-detached-mode\
811683a80a82        my-httpd:latest     "httpd-foreground"   18 hours ago        Exited (0) 18 hours ago                             my-http-container-5-non-detached\
0e20474d75a8        my-httpd:latest     "httpd-foreground"   18 hours ago        Exited (0) 18 hours ago                             my-http-container-4-non-detached\
4fa94aa7a333        my-httpd:latest     "httpd-foreground"   19 hours ago        Exited (0) 19 hours ago                             my-http-container-3-non-detached\
218bc35ba1ff        my-httpd:latest     "httpd-foreground"   19 hours ago        Created                                             my-http-container-3\
8b15eb7b5aab        my-httpd:latest     "httpd-foreground"   19 hours ago        Up 19 hours                 0.0.0.0:5556->80/tcp    my-http-container-2\
cf5f8e28a72c        my-httpd:latest     "httpd-foreground"   19 hours ago        Up 19 hours                 0.0.0.0:5555->80/tcp    my-http-container-1\
cde22a5de0cd        hello-world         "/hello"             23 hours ago        Exited (0) 23 hours ago                             jolly_jang\
\

\fs28 Login into the container
\fs22 \
\cf2 \cb3 docker exec -it cf /bin/bash\cf4 \cb1 \
root@cf5f8e28a72c:/usr/local/apache2#\
\
To view all process inside container\
root@cf5f8e28a72c:/usr/local/apache2# \cf2 \cb3 ps -ef|grep 1\cf4 \cb1 \
What is a PID with 1 when you launch a docker container. (It will be always the the image which you are running as container)
\fs28 \cf0 \CocoaLigature1 \
\
To view directory inside container\

\fs22 \cf2 \cb3 \CocoaLigature0 docker exec -it cf /bin/bash\cf4 \cb1 \
root@cf5f8e28a72c:/usr/local/apache2# cd /usr/local/apache2/htdocs/\
root@cf5f8e28a72c:/usr/local/apache2/htdocs# ls\
index.html  pictolearn\
root@cf5f8e28a72c:/usr/local/apache2/htdocs# cd ../conf/\
root@cf5f8e28a72c:/usr/local/apache2/conf# ls -l\
total 104\
drwxr-xr-x 2 root root  4096 Oct 13 07:34 extra\
-rw-r--r-- 1 root root 19911 Nov 14 06:22 httpd.conf\
-rw-r--r-- 1 root root 13064 Oct 13 07:34 magic\
-rw-r--r-- 1 root root 60847 Oct 13 07:34 mime.types\
drwxr-xr-x 3 root root  4096 Oct 13 07:34 original\
\
#Note that conf file was modified recently\
\
root@cf5f8e28a72c:/usr/local/apache2/conf# cat httpd.conf | grep pictolearn\
DocumentRoot "/usr/local/apache2/htdocs/pictolearn"\
<Directory "/usr/local/apache2/htdocs/pictolearn">\
\

\fs28 So what we did is we just downloaded httpd image and customised it. So we have our own image.\cf0 \CocoaLigature1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Remove all the containers and images\
Note: To remove an image the corresponding container built from that image will need to be removed. Even if the container is not running.\
Tor remove the container it should not be running.\
\
Remove a specific container\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 docker ps -a\cf4 \cb1 \
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS                    PORTS                  NAMES\
811683a80a82        my-httpd:latest     "httpd-foreground"   22 hours ago        Exited (0) 22 hours ago                          my-http-container-5-non-detached\
0e20474d75a8        my-httpd:latest     "httpd-foreground"   22 hours ago        Exited (0) 22 hours ago                          my-http-container-4-non-detached\
4fa94aa7a333        my-httpd:latest     "httpd-foreground"   22 hours ago        Exited (0) 22 hours ago                          my-http-container-3-non-detached\
218bc35ba1ff        my-httpd:latest     "httpd-foreground"   23 hours ago        Created                                          my-http-container-3\
8b15eb7b5aab        my-httpd:latest     "httpd-foreground"   23 hours ago        Up 23 hours               0.0.0.0:5556->80/tcp   my-http-container-2\
cf5f8e28a72c        my-httpd:latest     "httpd-foreground"   23 hours ago        Up 23 hours               0.0.0.0:5555->80/tcp   my-http-container-1\
cde22a5de0cd        hello-world         "/hello"             27 hours ago        Exited (0) 27 hours ago                          jolly_jang\
\
\cf2 \cb3 docker rm 811683a80a82\cf4 \cb1 \
811683a80a82\
\
\cf2 \cb3 docker rm 0e20474d75a8\cf4 \cb1 \
0e20474d75a8\
\
\cf2 \cb3 docker ps -a\cf4 \cb1 \
CONTAINER ID        IMAGE               COMMAND              CREATED             STATUS                    PORTS                  NAMES\
4fa94aa7a333        my-httpd:latest     "httpd-foreground"   22 hours ago        Exited (0) 22 hours ago                          my-http-container-3-non-detached\
218bc35ba1ff        my-httpd:latest     "httpd-foreground"   23 hours ago        Created                                          my-http-container-3\
8b15eb7b5aab        my-httpd:latest     "httpd-foreground"   23 hours ago        Up 23 hours               0.0.0.0:5556->80/tcp   my-http-container-2\
cf5f8e28a72c        my-httpd:latest     "httpd-foreground"   23 hours ago        Up 23 hours               0.0.0.0:5555->80/tcp   my-http-container-1\
cde22a5de0cd        hello-world         "/hello"             27 hours ago        Exited (0) 27 hours ago                          jolly_jang
\fs28 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Stop all containers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 docker stop $(docker ps -a -q)\cf4 \cb1 \
8b15eb7b5aab\
cf5f8e28a72c\

\fs28 \cf0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf0 Remove all containers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb3 \CocoaLigature0 docker rm $(docker ps -a -q)\cf4 \cb1 \
8b15eb7b5aab\
cf5f8e28a72c\
\
\cf2 \cb3 docker images\cf4 \cb1 \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
my-httpd            latest              f9c5fdcb01cc        24 hours ago        139MB\
hello-world         latest              bf756fb1ae65        10 months ago       13.3kB\
\
\cf2 \cb3 docker rmi bf756fb1ae65\cf4 \cb1 \
Untagged: hello-world:latest\
Untagged: hello-world@sha256:8c5aeeb6a5f3ba4883347d3747a7249f491766ca1caa47e5da5dfcf6b9b717c0\
Deleted: sha256:bf756fb1ae65adf866bd8c456593cd24beb6a0a061dedf42b26a993176745f6b\
Deleted: sha256:9c27e219663c25e0f28493790cc0b88bc973ba3b1686355f221c38a36978ac63\
\
\cf2 \cb3 docker images\cf4 \cb1           \
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE\
my-httpd            latest              f9c5fdcb01cc        24 hours ago        139MB\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \CocoaLigature1 Remove all images
\fs22 \cf4 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \cb3 docker rmi $(docker images -q)\cf4 \cb1 \
Untagged: my-httpd:latest\
Deleted: sha256:f9c5fdcb01cc395d9055b01e2d39a837532b3d947cd68a76e2d9fa7b1ba07f8e}