{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 Quick Summary
\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
Dockerfile\
Dockerfile is Case Sensitive. So make sure the right case is used\
It is used to build the docker image\
\
Docker Hub\
Tagging the Image\
Pushing the Image\
Pulling the Image.\
\
Docker Containers\
Running multiple containers using a Docker Image\
Stopping and starting Containers\
Running Containers in Detached mode\
Running Containers with Random ports\
Running Containers with Specified port on the host machine mapping to a port inside the Container\
Logging into the container to verify the files\
Tailing and Viewing the Container logs\
\
}