{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red253\green139\blue9;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c61456\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \cb3 Docker Git Integration
\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf2 Building a custom Ubuntu Image
\fs22 \
\
JDK 8, VI Editor, MySQL Client, Maven\
Ubuntu\
Docker Engine\
Host OS (Windows/MAC/ Linux)\
Infrastructure/Server\
\pard\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 \

\fs28 Time to build a Image from Docker Hub
\fs22 \
Step 1: Push your micro service to Git Hub/ BitBucket\
Step 2: Login to Docker Hub Account and Link your Git Hub/ BitBucket account under account settings\
Step 3: Create a Docker repository and in build settings select GitHub/ Bitbucket * Select Organisation, * Select Repository\
Step 4: Click on Build Rules and Click on Create\
Step 5: Goto Build tab and click on Trigger button (Build images takes long time for me it took 20 min [Ubuntu, OpenJDK, Maven Build Tool, Generating Jar, Running Spring boot application])\
Step 6: After build is Success (Should not be InProgress) Pull the repository in your local path.\
\cf4 \cb5 docker pull kharvinagaraj1/first-spring-boot-app:latest\cf2 \cb3 \
Step 7: Run it as container\
Step 8: Access for whatever you are looking for.\
\
\

\fs28 Rename a Docker image
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf4 \cb5 \CocoaLigature0 docker images\cf2 \cb3 \
REPOSITORY                             TAG                 IMAGE ID            CREATED             SIZE\
kharvinagaraj1/first-spring-boot-app   latest              1b6bc195fab1        2 hours ago         862MB\
spring-boot-app1                       latest              965328da5f99        9 hours ago         862MB\
\
\cf6 \cb5 docker\cf4 \cb5  image tag 1b6bc195fab1 first-spring-boot-app:latest\cf2 \cb3 \
\
\cf4 \cb5 docker images\cf2 \cb3 \
REPOSITORY                             TAG                 IMAGE ID            CREATED             SIZE\
kharvinagaraj1/first-spring-boot-app   latest              1b6bc195fab1        2 hours ago         862MB\
first-spring-boot-app                  latest              1b6bc195fab1        2 hours ago         862MB\
spring-boot-app1                       latest              965328da5f99        10 hours ago        862MB\
\
\cf4 \cb5 docker rmi kharvinagaraj1/first-spring-boot-app\cf2 \cb3 \
Untagged: kharvinagaraj1/first-spring-boot-app:latest\
Untagged: kharvinagaraj1/first-spring-boot-app@sha256:d43f34da22be6d26dbd523b99ef52fe6831bb2354f15ec8e6509f5148d92582d\
\
\cf4 \cb5 docker images\cf2 \cb3                                              \
REPOSITORY                       TAG                 IMAGE ID            CREATED             SIZE\
first-spring-boot-app            latest              1b6bc195fab1        2 hours ago         862MB\
spring-boot-app1                 latest              965328da5f99        10 hours ago        862MB\
spring-boot-app                  latest              e3f1e82feca1        19 hours ago        758MB\
auto-app                         latest              36bfcc790a43        2 days ago          767MB\
rest-call-app                    latest              cd7132faa316        7 days ago          503MB\
first-java-image                 latest              6b9289194c98        7 days ago          495MB\
paketobuildpacks/run             base-cnb            a717358311fc        10 days ago         87.2MB\
kharvinagaraj1/my-nginx-tagged   1.0                 59bae95439aa        13 days ago         110MB\
springio/gs-spring-boot-docker   latest              82d56f8f8358        40 years ago        267MB\
paketobuildpacks/builder         base                511452064e06        40 years ago        558MB\
\pard\pardeftab720\partightenfactor0
\cf2 \CocoaLigature1 \
\

\fs28 Test for automated image build in docker hub
\fs22 \
Step 1: Make required changes in your micro service (As soon after code gets updated in GitHub, Docker will trigger for a new build)\
Step 2: Pull the new image in your local path which was built by docker hub.\
\cf4 \cb5 docker pull kharvinagaraj1/first-spring-boot-app:latest\cf2 \cb3 \
Step 3: Run it as container\
Step 4: Access for whatever you are looking for.\
}